<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.bg-6 {
  padding-top: 20px;
  padding-bottom : 20px;
  color: #5d6f8c;
}

.btn-primary a{
  color:white;
}

.wrapper {
  padding-left: 150px;
  display: grid;
  grid-template-columns: 600px 1000px 200px;
}



.card-img-top{
  min-height: 200px;
  max-height: 200px;
}
.blank{
  padding-top: 20px;
  padding-bottom: 20px;
}
</style>
</head>
<body>

<div container-fluid bg-6>
<div class="topnav" id="myTopnav">
  <a href="#">WELCOME {{ g.user['username']}}</a>
  <a class="action" href="{{ url_for('forum.dashboard') }}">dashboard</a>
  <a class="action" href="{{ url_for('forum.ask') }}">Ask a Question</a>
  <a class="action" href="{{ url_for('forum.view_ques') }}">Answer a Question</a>
  <a href="#contact">{{ g.user['emailid'] }}</a>
  <a href="#about">About</a>
  <a class="action" href="{{ url_for('auth.login') }}">Logout</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>

<div class="blank">
</div>


<div class="wrapper">
<div class="card" style="width: 28rem;">
  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKH_rUBTd743KiOnVjRS9FXzPX7wMeVSnFnmpY06gqouHDzGmjrQ" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Share your knowledge</h5>
    <p class="card-text">It would be great if you tell your friends about the problems they are facing and guide them towards a solution.</p>
    <div class="btn btn-primary">
    <a class="action" href="{{ url_for('forum.view_ques') }}">Answer a Question</a>
  </div>
  </div>
</div>

<div class="card" style="width: 28rem;">
  <img class="card-img-top" src="https://www.projectsmart.co.uk/img/doubt.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Clear your doubt</h5>
    <p class="card-text">Sometimes asking questions is as important as answering them.So go for it.</p>
    <div class="btn btn-primary">
    <a class="action" href="{{ url_for('forum.ask') }}">Ask a Question</a>
    </div>
  </div>
</div>
</div>

<div class="blank">
</div>

<div class="wrapper">
<div class="card" style="width: 28rem;">
  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEi6sL80zlyw3uJMLnZaxmXFS0nHjwiVtpQs3xQvq0usKsMAkRpQ" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Look at answers</h5>
    <p class="card-text">See if any of your questions have been answered and you have your doubt cleared.Don't hesitate to comment if you have any doubts left.</p><br>
    <div class="btn btn-primary">

    <a class="action" href="{{ url_for('forum.your_ques',id=g.user['id']) }}">View your questions</a>
    </div>
  </div>
</div>

<div class="card" style="width: 28rem;">
  <img class="card-img-top" src="http://kevinhouldcroft.com/_Media/images-2_med.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Solve Assignments</h5>
    <p class="card-text">Your mentor must have given you some maths problems to solve. See if you can get it. Try it yourself first and if you face any doubts, note them and later ask them on the forum.</p>
    <div class="btn btn-primary">
    <a class="action" href="#">Practice</a>
    </div>
  </div>
</div>
</div>
</div>

{% block content %}
  {% for post in posts %}
    <article class="THREADS">
      <header>
        <div>
          <h1>{{ post['qid'] }}</h1>
          <div class="about">{{ post['qbody'] }}</div>
          <a class="action" href="{{ url_for('forum.view_answers', uid=post['qid']) }}">See answers for this question</a>
        </div>
      </header>
    </article>
    {% if not loop.last %}
      <hr>
    {% endif %}
  {% endfor %}
{% endblock %}


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
